NEXT_PUBLIC_PROJECT_NAME="newscast-battle-onbase"

# OnchainKit Configuration
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_alchemy_api_key_here

# Currents API Configuration
CURRENTS_API_KEY=your_currents_api_key_here

# AI Configuration
GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key_here

# Battle Configuration
BATTLE_DURATION_HOURS=0.05  # 3 minutes (0.05 hours)
BATTLE_MAX_PARTICIPANTS=1000
BATTLE_GENERATION_ENABLED=true

# Battle Token Contract Address (will be set after deployment)
NEXT_PUBLIC_BATTLE_TOKEN_ADDRESS=

# API endpoints
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_FRAME_URL=http://localhost:3000/api/frame


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="[location_path]/prisma/dev.db"